###
# ADAPTER
###
BOT_URL=http://brain:8080
BOT_TOKEN=
HUBOT_NAME=superbot
ROCKETCHAT_USER=superbot
ROCKETCHAT_PASSWORD=password

###
# BRAIN
###
# Url of the brain.
MONGO_URL=mongodb://mongo:27017/brain
BRAIN_HOST=0.0.0.0
BRAIN_PORT=8080