
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>RocketChat-Hubot · Arachne Framework</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Kevin "Nakasar" Thizy">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../architecture/">
            
                <a href="../architecture/">
            
                    
                    Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../brain/">
            
                <a href="../brain/">
            
                    
                    Arachne Brain
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../brain/setup.html">
            
                <a href="../brain/setup.html">
            
                    
                    Install
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../brain/start.html">
            
                <a href="../brain/start.html">
            
                    
                    Get Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../brain/skills.html">
            
                <a href="../brain/skills.html">
            
                    
                    Skills
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../brain/messages.html">
            
                <a href="../brain/messages.html">
            
                    
                    Messages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../brain/conversations.html">
            
                <a href="../brain/conversations.html">
            
                    
                    Conversation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../brain/hooks.html">
            
                <a href="../brain/hooks.html">
            
                    
                    Hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" >
            
                <span>
            
                    
                    Examples
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.4.1" data-path="../brain/weather.html">
            
                <a href="../brain/weather.html">
            
                    
                    API Request
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4.2" data-path="../brain/quizz.html">
            
                <a href="../brain/quizz.html">
            
                    
                    Conversation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4.3" data-path="../brain/tea.html">
            
                <a href="../brain/tea.html">
            
                    
                    Hooks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../brain/dashboard.html">
            
                <a href="../brain/dashboard.html">
            
                    
                    Dashboard
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../brain/dashboard.html">
            
                <a href="../brain/dashboard.html#setup">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="../brain/dashboard.html">
            
                <a href="../brain/dashboard.html#users-and-accounts">
            
                    
                    Users and Accounts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="../brain/dashboard.html">
            
                <a href="../brain/dashboard.html#permissions">
            
                    
                    Permissions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="../brain/dashboard.html">
            
                <a href="../brain/dashboard.html#adapters">
            
                    
                    Adapters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.5" data-path="../brain/dashboard.html">
            
                <a href="../brain/dashboard.html#skills">
            
                    
                    Skills
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.6" data-path="../brain/dashboard.html">
            
                <a href="../brain/dashboard.html#test">
            
                    
                    Test
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../brain/api.html">
            
                <a href="../brain/api.html">
            
                    
                    API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="../brain/api.html">
            
                <a href="../brain/api.html#bot">
            
                    
                    Bot Endpoints
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="../brain/api.html">
            
                <a href="../brain/api.html#administration">
            
                    
                    Administration Endpoints
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="../brain/permissions.html">
            
                <a href="../brain/permissions.html">
            
                    
                    Permissions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../brain/code/">
            
                <a href="../brain/code/">
            
                    
                    Code Documentation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="../brain/code/components.html">
            
                <a href="../brain/code/components.html">
            
                    
                    Structure & Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2" data-path="../brain/code/hub.html">
            
                <a href="../brain/code/hub.html">
            
                    
                    The Hub
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.2.1" data-path="../brain/code/hub.html">
            
                <a href="../brain/code/hub.html#skills">
            
                    
                    Skill loading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2.2" data-path="../brain/code/hub">
            
                <span>
            
                    
                    Command Handling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2.3" data-path="../brain/code/hub">
            
                <span>
            
                    
                    NLP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2.4" data-path="../brain/code/hub">
            
                <span>
            
                    
                    Overseer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2.5" data-path="../brain/code/hub">
            
                <span>
            
                    
                    Conversations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2.6" data-path="../brain/code/hub">
            
                <span>
            
                    
                    Hooks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6.3" data-path="../brain/code/connectors.md">
            
                <span>
            
                    
                    Connectors
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    Adapters
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    Setup
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    Examples
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.2.1" data-path="rocketchat-hubot.html">
            
                <a href="rocketchat-hubot.html">
            
                    
                    RocketChat-Hubot
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >RocketChat-Hubot</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="example-of-adapter">Example of Adapter</h1>
<p>Here is an example of a simple adapter using <a href="https://hubot.github.com/" target="_blank">Hubot</a> for <a href="https://rocket.chat/" target="_blank">RocketChat</a> and Web Socket.</p>
<blockquote>
<p>See the full implementation in the <a href="https://gitlab.intech.lu/arachne-bot/Adapter-RocketChat/tree/master/scripts" target="_blank">Adapter project</a> of GitLab. It uses a socket-io link with the brain.</p>
</blockquote>
<h2 id="thread-handler">Thread Handler</h2>
<p>To handle thread, the adapters check every message received by the brain and check if there is an <code>interactive: true</code> parameter in the return message.</p>
<pre><code class="lang-javascript">handleThread(thread, room, interactive) {
    <span class="hljs-keyword">if</span> (interactive) {
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;Interactive true, continue or create THread&quot;</span>);
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.createThread(thread, room);
    }
</code></pre>
<pre><code class="lang-javascript"><span class="hljs-comment">// From a message received by the adapter from the brain</span>
thread.handleThread(body.message.thread, message.message.user.roomID, body.message.interactive)
</code></pre>
<p>If that&apos;s the case, it will store the thread with the thread id given, the duration before timeout and the variable associated to the timeout. The key of the object is the room ID.</p>
<pre><code class="lang-javascript">createThread(thread, room) {
    <span class="hljs-comment">// Check if there is a thread associated to the room</span>
    <span class="hljs-keyword">if</span> (!<span class="hljs-keyword">this</span>.storeThreads.has(room)) {
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;Create thread in room &quot;</span> + room);
        <span class="hljs-comment">// Create the thread and the timeout associated to it</span>
        <span class="hljs-keyword">var</span> timeoutvar = setTimeout(() =&gt; <span class="hljs-keyword">this</span>.closeThreadOnTimeout(room), thread.duration * <span class="hljs-number">1000</span>);
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;Set timeout to &quot;</span> + thread.duration + <span class="hljs-string">&quot; seconds&quot;</span>);
        <span class="hljs-comment">// Set it in the map</span>
        <span class="hljs-keyword">this</span>.storeThreads.set(room, { id: thread.id, duration: thread.duration, timeoutvar });
    }
</code></pre>
<p>Then, when the adapter received the next message, if the message is in the room associated to the thread, it will retreived the thread id and sent the message directly to the /converse path of the brain with the thread id as parameter.</p>
<pre><code class="lang-javascript">thread.checkThread(message.message.user.roomID)
</code></pre>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> checkThread = (room) =&gt; {
    <span class="hljs-keyword">var</span> thread_id = <span class="hljs-literal">null</span>;
    <span class="hljs-built_in">console</span>.log(storeThreads);
    <span class="hljs-keyword">if</span> (storeThreads.has(room)) {
        thread_id = storeThreads.get(room);
    }
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>((resolve, reject) =&gt; {
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;Thread id &quot;</span> + thread_id);
        <span class="hljs-keyword">return</span> resolve(thread_id);
    });
}
</code></pre>
<pre><code class="lang-javascript"><span class="hljs-keyword">if</span> (thread_id) {
  <span class="hljs-keyword">if</span> (phrase === <span class="hljs-string">&apos;&apos;</span>) {
      <span class="hljs-keyword">return</span> message.send(<span class="hljs-string">&quot;&gt; Entrez votre message apr&#xE8;s la commande&quot;</span>);
  }
  <span class="hljs-keyword">if</span> (!socket.connected) {
      socket.open();
      <span class="hljs-keyword">return</span> message.send(<span class="hljs-string">&quot;&gt; Impossible de joindre le cerveau.\n_(Si le probl&#xE8;me persiste, contactez un administrateur.)_&quot;</span>)
  }
  socket.emit(<span class="hljs-string">&apos;converse&apos;</span>, { thread_id, phrase, data: { channel: message.message.room, userName: message.message.user.name, privateChannel: message.envelope.user.roomType===<span class="hljs-string">&apos;d&apos;</span> } }
</code></pre>
<p>As long as the brain send an interactive parameter, the adapter will keep the thread and refresh the timeout :</p>
<pre><code class="lang-javascript">handleThread(thread, room, interactive) {
    <span class="hljs-keyword">if</span> (interactive) {
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;Interactive true, continue or create THread&quot;</span>);
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.createThread(thread, room);
    }
    <span class="hljs-keyword">else</span> {
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;Interactive false&quot;</span>);
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.closeThread(room);
    }
}
<span class="hljs-comment">// From create Thread if interactive = true and thread already exist</span>
<span class="hljs-keyword">else</span> {
    <span class="hljs-comment">// Existing thread</span>
    <span class="hljs-keyword">var</span> thread = <span class="hljs-keyword">this</span>.storeThreads.get(room);
    <span class="hljs-comment">// Refresh the timer of the thread</span>
    clearTimeout(thread.timeoutvar);
    <span class="hljs-keyword">var</span> timeoutvar = setTimeout(() =&gt; <span class="hljs-keyword">this</span>.closeThreadOnTimeout(room), thread.duration * <span class="hljs-number">1000</span>);
    <span class="hljs-keyword">this</span>.storeThreads.set(room,{id: thread.id, duration: thread.duration, timeoutvar});
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;Thread in room &quot;</span> + room + <span class="hljs-string">&quot; already exist&quot;</span>);
}
<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>((resolve, reject) =&gt; {
    <span class="hljs-keyword">return</span> resolve();
});
</code></pre>
<p> When he is no longer here, it will close it. </p>
<pre><code class="lang-javascript"><span class="hljs-comment">// interactive false</span>
<span class="hljs-keyword">else</span> {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;Interactive false&quot;</span>);
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.closeThread(room);
}
</code></pre>
<p>So there is only one thread per channel/room. Before starting a new one in a channel/room, the previous one need to be close.</p>
<p>If a thread has timeout, the thread will be in closed in the adapter and it will send a message to the brain to close the thread on the side of the brain :</p>
<pre><code class="lang-javascript">closeThreadOnTimeout(room) {
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.storeThreads.has(room)) {
        <span class="hljs-keyword">const</span> thread_id = <span class="hljs-keyword">this</span>.storeThreads.get(room).id;
        <span class="hljs-keyword">this</span>.storeThreads.delete(room);
        <span class="hljs-comment">// Send the close thread message to the brain to close the thread associated to the thread id</span>
        <span class="hljs-keyword">this</span>.socket.emit(<span class="hljs-string">&apos;close-thread-on-timeout&apos;</span>, thread_id, (message) =&gt; {
            <span class="hljs-keyword">this</span>.robot.messageRoom(room, message || <span class="hljs-string">&quot;Le thread pour la conversation courante a expir&#xE9; :( &quot;</span>);
        });
    } <span class="hljs-keyword">else</span> {
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;&gt; [ERROR] No thread with the room specified, something went wrong :thinking: &quot;</span>)
    }
    <span class="hljs-keyword">return</span>;
}
</code></pre>
<p>The complete thread handler file can be found here : <a href="https://gitlab.intech.lu/arachne-bot/Adapter-RocketChat/blob/master/scripts/thread.js" target="_blank">Thread file in Adapter project</a></p>
<h2 id="hook-handler">Hook handler</h2>
<p>There is some commands to get/delete the hooks from the rocketchat.</p>
<p>To get the hooks in the room you are sending the message, the command is :</p>
<pre><code>+bot hooks get
</code></pre><p>Then to delete a hooks, the command is :</p>
<pre><code>+bot hooks delete [hookID]
</code></pre><h2 id="link-with-arachne-by-token-identification">Link with Arachne by token identification</h2>
<p>The link between Arachne and the adapter is made with a web socket to handle the hooks.</p>
<p>Foremost, Arachne has a security to access its API routes. So the adapter need a registered token to contact Arachne. </p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> bot_token = process.env.BOT_TOKEN || <span class="hljs-string">&quot;&quot;</span>;
</code></pre>
<p>Then , when the socket that link the adapter and arachne is initialized, the token is inserted as a header.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> socket = io(api_url, {
        autoConnect: <span class="hljs-literal">true</span>,
        reconnection: <span class="hljs-literal">true</span>,
        transportOptions: {
            polling: {
                extraHeaders: {
                    <span class="hljs-string">&apos;x-access-token&apos;</span>: bot_token
                }
            }
        }
    });
</code></pre>
<h2 id="installation">Installation</h2>
<p>To install the adapter you need : </p>
<ul>
<li>An instance of a RocketChat running with a bot user defined.</li>
<li>An instance of arachne running.</li>
<li>An adapter token from arachne.</li>
<li>A node/npm environment.</li>
</ul>
<p>First, you need to clone the adapter project : <a href="https://gitlab.intech.lu/arachne-bot/Adapter-RocketChat" target="_blank">Adapter project</a></p>
<p>Install the npm packages of the project with </p>
<pre><code>npm install
</code></pre><p>Then, create a file in the root folder named <code>start.cmd</code> or <code>start.sh</code> ( depending if you&apos;re using windows or Linux).</p>
<p>In this file, print the following code : </p>
<pre><code>set ROCKETCHAT_ROOM=&apos;&apos;
set LISTEN_ON_ALL_PUBLIC=true
set ROCKETCHAT_USER=yourBotUser
set ROCKETCHAT_PASSWORD=yourBotPassword
set ROCKETCHAT_URL=http://localhost:3000
set RESPOND_TO_EDITED=true
set RESPOND_TO_DM=true
set API_HOST=localhost
set API_PORT=5002
set BOT_TOKEN=yourToken
bin\hubot.cmd -a rocketchat
</code></pre><p>Then modify the code with your own Rocketchat user/password, the Rocketchat url you&apos;re using. The url/port of Arachne you&apos;re using and finally your token from arachne.</p>
<p>When everything is set, you can start you&apos;re adapter by starting your cmd/sh file.</p>
<pre><code>start.cmd
## OR
start.sh
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"RocketChat-Hubot","level":"1.4.2.1","depth":3,"previous":{"title":"Examples","level":"1.4.2","depth":2,"ref":"","articles":[{"title":"RocketChat-Hubot","level":"1.4.2.1","depth":3,"path":"adapters/rocketchat-hubot.md","ref":"adapters/rocketchat-hubot.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Kevin \"Nakasar\" Thizy","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Arachne Framework","gitbook":"*","description":"Multi-Platform Bot Framework with skill architecture."},"file":{"path":"adapters/rocketchat-hubot.md","mtime":"2018-05-22T15:40:48.046Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-05-29T07:43:28.720Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

