
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Permissions · Arachne Framework</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Kevin "Nakasar" Thizy">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="code/" />
    
    
    <link rel="prev" href="api.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../architecture/">
            
                <a href="../architecture/">
            
                    
                    Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Arachne Brain
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="setup.html">
            
                <a href="setup.html">
            
                    
                    Install
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="start.html">
            
                <a href="start.html">
            
                    
                    Get Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="skills.html">
            
                <a href="skills.html">
            
                    
                    Skills
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="messages.html">
            
                <a href="messages.html">
            
                    
                    Messages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="conversations.html">
            
                <a href="conversations.html">
            
                    
                    Conversation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="hooks.html">
            
                <a href="hooks.html">
            
                    
                    Hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" >
            
                <span>
            
                    
                    Examples
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.4.1" data-path="weather.html">
            
                <a href="weather.html">
            
                    
                    API Request
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4.2" data-path="quizz.html">
            
                <a href="quizz.html">
            
                    
                    Conversation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4.3" data-path="tea.html">
            
                <a href="tea.html">
            
                    
                    Hooks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="dashboard.html">
            
                <a href="dashboard.html">
            
                    
                    Dashboard
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="dashboard.html">
            
                <a href="dashboard.html#setup">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="dashboard.html">
            
                <a href="dashboard.html#users-and-accounts">
            
                    
                    Users and Accounts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="dashboard.html">
            
                <a href="dashboard.html#permissions">
            
                    
                    Permissions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="dashboard.html">
            
                <a href="dashboard.html#adapters">
            
                    
                    Adapters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.5" data-path="dashboard.html">
            
                <a href="dashboard.html#skills">
            
                    
                    Skills
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.6" data-path="dashboard.html">
            
                <a href="dashboard.html#test">
            
                    
                    Test
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="api.html">
            
                <a href="api.html">
            
                    
                    API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="api.html">
            
                <a href="api.html#bot">
            
                    
                    Bot Endpoints
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="api.html">
            
                <a href="api.html#administration">
            
                    
                    Administration Endpoints
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.5.3" data-path="permissions.html">
            
                <a href="permissions.html">
            
                    
                    Permissions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="code/">
            
                <a href="code/">
            
                    
                    Code Documentation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="code/components.html">
            
                <a href="code/components.html">
            
                    
                    Structure & Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2" data-path="code/hub.html">
            
                <a href="code/hub.html">
            
                    
                    The Hub
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.2.1" data-path="code/hub.html">
            
                <a href="code/hub.html#skills">
            
                    
                    Skill loading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2.2" data-path="code/hub">
            
                <span>
            
                    
                    Command Handling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2.3" data-path="code/hub">
            
                <span>
            
                    
                    NLP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2.4" data-path="code/hub">
            
                <span>
            
                    
                    Overseer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2.5" data-path="code/hub">
            
                <span>
            
                    
                    Conversations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2.6" data-path="code/hub">
            
                <span>
            
                    
                    Hooks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6.3" data-path="code/connectors.md">
            
                <span>
            
                    
                    Connectors
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../adapters/">
            
                <a href="../adapters/">
            
                    
                    Adapters
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    Setup
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    Examples
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../adapters/rocketchat-hubot.html">
            
                <a href="../adapters/rocketchat-hubot.html">
            
                    
                    RocketChat-Hubot
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Permissions</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="permissions">Permissions</h1>
<blockquote>
<p><strong>Admin</strong> have all permissions.</p>
<p>Beware that certain permissions may required some other to be fully accomplished. (Allowing a user to EDIT_SKILL_CODE without allowing him to SEE_SKILL_CODE is not very convenient.)</p>
<p>TUHAT = The User Has Access To.</p>
<p>Suffix <code>_ANY</code> to permissions with <code>*</code> to remove the &quot;The User Has Access To&quot; condition.</p>
</blockquote>
<table>
<thead>
<tr>
<th>Permission</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>ACCESS_DASHBOARD</td>
<td>Access the portal of the dashboard.</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>CREATE_USER</td>
<td>Create a new user</td>
</tr>
<tr>
<td>DELETE_USER</td>
<td>Delete users.</td>
</tr>
<tr>
<td>SEE_USERS</td>
<td>See list of users</td>
</tr>
<tr>
<td>ASSIGN_ROLE</td>
<td>Assign role to a user.</td>
</tr>
<tr>
<td>GRANT_PERM</td>
<td>Grant permissions to a user.</td>
</tr>
<tr>
<td>REMOVE_ROLE</td>
<td>Remove role from a user.</td>
</tr>
<tr>
<td>REVOKE_PERM</td>
<td>Revoke permissions to a user.</td>
</tr>
<tr>
<td>SEE_USER_LAST_CONNECT</td>
<td>Access last connect date of users</td>
</tr>
<tr>
<td>SEE_USER_PERM</td>
<td>Access permissions of users</td>
</tr>
<tr>
<td>SEE_USER_ROLE</td>
<td>Access roles of users</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>SEE_ROLES</td>
<td>Access list of roles.</td>
</tr>
<tr>
<td>MANAGE_ROLES</td>
<td>Create and delete roles.</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>APPROVE_SKILL</td>
<td>Approve a skill that may be activated later.</td>
</tr>
<tr>
<td>CREATE_SKILL</td>
<td>Create a new skill (the user will be granted rights on it).</td>
</tr>
<tr>
<td>DELETE_SKILL*</td>
<td>Delete a skill the user has access to (TUHAT)</td>
</tr>
<tr>
<td>DELETE_SKILL_HOOKS*</td>
<td>Clear hooks for a skill the user has access to.</td>
</tr>
<tr>
<td>DELETE_SKILL_STORAGE*</td>
<td>Clear storage for a skill the user has access to.</td>
</tr>
<tr>
<td>EDIT_SKILL*</td>
<td>Edit a skill the user has access to.</td>
</tr>
<tr>
<td>EDIT_SKILL_CODE*</td>
<td>Edit the code of a skill the user has access to.</td>
</tr>
<tr>
<td>EDIT_SKILL_SECRET*</td>
<td>Edit the secret of a skill the user has access to.</td>
</tr>
<tr>
<td>MONITOR_SKILL*</td>
<td>Monitor a skill (clear hooks, storage...)</td>
</tr>
<tr>
<td>RELOAD_SKILL*</td>
<td>Reload a skill the user has access to.</td>
</tr>
<tr>
<td>SEE_SKILLS*</td>
<td>See list of skills the user has access to.</td>
</tr>
<tr>
<td>SEE_SKILL_CODE*</td>
<td>See the code of a skill the user has access to.</td>
</tr>
<tr>
<td>SEE_SKILL_SECRET*</td>
<td>see the secret of a skill the user has access to.</td>
</tr>
<tr>
<td>TOGGLE_SKILLS*</td>
<td>Activate/Deactivate a skill the user has access to.</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>APPROVE_ADAPTER</td>
<td>Approve an adapter that may be activated later.</td>
</tr>
<tr>
<td>CREATE_ADAPTER</td>
<td>Create a new adapter (the user will be granted rights on it).</td>
</tr>
<tr>
<td>DELETE_ADAPTER*</td>
<td>Delete an adapter the user has access to (TUHAT).</td>
</tr>
<tr>
<td>EDIT_ADAPTER*</td>
<td>Edit an adapter the user has acces to.</td>
</tr>
<tr>
<td>REFRESH_ADAPTER_TOKEN</td>
<td>Refresh to token of an adapter the user has access to.</td>
</tr>
<tr>
<td>SEE_ADAPTERS*</td>
<td>See list of adapters the user has access to</td>
</tr>
<tr>
<td>SEE_ADAPTER_TOKEN*</td>
<td>Get details (and token) of an adapter TUHAT.</td>
</tr>
<tr>
<td>TOGGLE_ADAPTER*</td>
<td>Activate/Deactivate an adapter the user has access to.</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>CLEAR_STORAGE</td>
<td>Clear the storage of the brain.</td>
</tr>
<tr>
<td>RELOAD_BRAIN</td>
<td>Reload the brain.</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>SEE_CONFIGURATION</td>
<td>Access brain configuration</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="api.html#administration" class="navigation navigation-prev " aria-label="Previous page: Administration Endpoints">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="code/" class="navigation navigation-next " aria-label="Next page: Code Documentation">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Permissions","level":"1.3.5.3","depth":3,"next":{"title":"Code Documentation","level":"1.3.6","depth":2,"path":"brain/code/README.md","ref":"brain/code/README.md","articles":[{"title":"Structure & Components","level":"1.3.6.1","depth":3,"path":"brain/code/components.md","ref":"brain/code/components.md","articles":[]},{"title":"The Hub","level":"1.3.6.2","depth":3,"path":"brain/code/hub.md","ref":"brain/code/hub.md","articles":[{"title":"Skill loading","level":"1.3.6.2.1","depth":4,"anchor":"#skills","path":"brain/code/hub.md","ref":"brain/code/hub.md#skills","articles":[]},{"title":"Command Handling","level":"1.3.6.2.2","depth":4,"anchor":"#command-handling","path":"brain/code/hub","ref":"brain/code/hub#command-handling","articles":[]},{"title":"NLP","level":"1.3.6.2.3","depth":4,"anchor":"#natural-language-processing","path":"brain/code/hub","ref":"brain/code/hub#natural-language-processing","articles":[]},{"title":"Overseer","level":"1.3.6.2.4","depth":4,"anchor":"#overseer","path":"brain/code/hub","ref":"brain/code/hub#overseer","articles":[]},{"title":"Conversations","level":"1.3.6.2.5","depth":4,"anchor":"#conversations","path":"brain/code/hub","ref":"brain/code/hub#conversations","articles":[]},{"title":"Hooks","level":"1.3.6.2.6","depth":4,"anchor":"#hooks","path":"brain/code/hub","ref":"brain/code/hub#hooks","articles":[]}]},{"title":"Connectors","level":"1.3.6.3","depth":3,"path":"brain/code/connectors.md","ref":"brain/code/connectors.md","articles":[]}]},"previous":{"title":"Administration Endpoints","level":"1.3.5.2","depth":3,"anchor":"#administration","path":"brain/api.md","ref":"brain/api.md#administration","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Kevin \"Nakasar\" Thizy","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Arachne Framework","gitbook":"*","description":"Multi-Platform Bot Framework with skill architecture."},"file":{"path":"brain/permissions.md","mtime":"2018-05-24T11:00:50.239Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-05-29T07:43:28.720Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

