
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Conversation · Arachne Framework</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Kevin "Nakasar" Thizy">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="tea.html" />
    
    
    <link rel="prev" href="weather.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../architecture/">
            
                <a href="../architecture/">
            
                    
                    Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Arachne Brain
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="setup.html">
            
                <a href="setup.html">
            
                    
                    Install
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="start.html">
            
                <a href="start.html">
            
                    
                    Get Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="skills.html">
            
                <a href="skills.html">
            
                    
                    Skills
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="messages.html">
            
                <a href="messages.html">
            
                    
                    Messages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="conversations.html">
            
                <a href="conversations.html">
            
                    
                    Conversation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="hooks.html">
            
                <a href="hooks.html">
            
                    
                    Hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" >
            
                <span>
            
                    
                    Examples
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.4.1" data-path="weather.html">
            
                <a href="weather.html">
            
                    
                    API Request
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.3.4.2" data-path="quizz.html">
            
                <a href="quizz.html">
            
                    
                    Conversation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4.3" data-path="tea.html">
            
                <a href="tea.html">
            
                    
                    Hooks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="dashboard.html">
            
                <a href="dashboard.html">
            
                    
                    Dashboard
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="dashboard.html">
            
                <a href="dashboard.html#setup">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="dashboard.html">
            
                <a href="dashboard.html#users-and-accounts">
            
                    
                    Users and Accounts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="dashboard.html">
            
                <a href="dashboard.html#permissions">
            
                    
                    Permissions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="dashboard.html">
            
                <a href="dashboard.html#adapters">
            
                    
                    Adapters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.5" data-path="dashboard.html">
            
                <a href="dashboard.html#skills">
            
                    
                    Skills
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.6" data-path="dashboard.html">
            
                <a href="dashboard.html#test">
            
                    
                    Test
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="api.html">
            
                <a href="api.html">
            
                    
                    API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="api.html">
            
                <a href="api.html#bot">
            
                    
                    Bot Endpoints
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="api.html">
            
                <a href="api.html#administration">
            
                    
                    Administration Endpoints
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="permissions.html">
            
                <a href="permissions.html">
            
                    
                    Permissions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="code/">
            
                <a href="code/">
            
                    
                    Code Documentation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="code/components.html">
            
                <a href="code/components.html">
            
                    
                    Structure & Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2" data-path="code/hub.html">
            
                <a href="code/hub.html">
            
                    
                    The Hub
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.2.1" data-path="code/hub.html">
            
                <a href="code/hub.html#skills">
            
                    
                    Skill loading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2.2" data-path="code/hub">
            
                <span>
            
                    
                    Command Handling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2.3" data-path="code/hub">
            
                <span>
            
                    
                    NLP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2.4" data-path="code/hub">
            
                <span>
            
                    
                    Overseer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2.5" data-path="code/hub">
            
                <span>
            
                    
                    Conversations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2.6" data-path="code/hub">
            
                <span>
            
                    
                    Hooks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6.3" data-path="code/connectors.md">
            
                <span>
            
                    
                    Connectors
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../adapters/">
            
                <a href="../adapters/">
            
                    
                    Adapters
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    Setup
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    Examples
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../adapters/rocketchat-hubot.html">
            
                <a href="../adapters/rocketchat-hubot.html">
            
                    
                    RocketChat-Hubot
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Conversation</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="skill-example--api">Skill Example : API</h1>
<p>Here is an example of skill fetching question on a distant quizz API service that uses the Conversation mode.</p>
<pre><code class="lang-javascript"><span class="hljs-comment">/*
  SKILL : quizz
  AUTHOR : Anonymous
  DATE : 14/05/2018
*/</span>

<span class="hljs-comment">/*
  You should not modify this part unless you know what you&apos;re doing.
*/</span>

<span class="hljs-comment">// Defining the skill</span>
<span class="hljs-comment">// Commands the skill can execute.</span>
<span class="hljs-comment">/* &lt;SKILL COMMANDS&gt; */</span>
<span class="hljs-keyword">let</span> commands = {
  <span class="hljs-string">&apos;quizz&apos;</span>: {
    cmd: <span class="hljs-string">&quot;quizz&quot;</span>,
    execute: quizz
  }
};
<span class="hljs-comment">/* &lt;/SKILL COMMANDS&gt; */</span>

<span class="hljs-comment">// intents the skill understands.</span>
<span class="hljs-comment">/* &lt;SKILL INTENTS&gt; */</span>
<span class="hljs-keyword">let</span> intents = {
  <span class="hljs-string">&apos;quizz-quizz&apos;</span>: {
    slug: <span class="hljs-string">&quot;quizz&quot;</span>,
    handle: handleQuizz,
    expected_entities: []
  }
};
<span class="hljs-comment">/* &lt;/SKILL INTENTS&gt; */</span>

<span class="hljs-comment">// Conversation handlers of the skill.</span>
<span class="hljs-comment">/* &lt;SKILL INTERACTIONS&gt; */</span>
<span class="hljs-keyword">let</span> interactions = {
  <span class="hljs-string">&apos;thread-quizz-handler&apos;</span>: {
    name: <span class="hljs-string">&quot;thread-quizz-handler&quot;</span>,
    interact: answerHandler
  }
};
<span class="hljs-comment">/* &lt;/SKILL INTERACTIONS&gt; */</span>

<span class="hljs-comment">// dependencies of the skill.</span>
<span class="hljs-comment">/* &lt;SKILL DEPENDENCIES&gt; */</span>
<span class="hljs-keyword">let</span> dependencies = [<span class="hljs-string">&quot;request&quot;</span>];
<span class="hljs-comment">/* &lt;/SKILL DEPENDENCIES&gt; */</span>

<span class="hljs-comment">// Exposing the skill definition.</span>
exports.commands = commands;
exports.intents = intents;
exports.dependencies = dependencies;
exports.interactions = interactions;

<span class="hljs-comment">/*
  Skill logic begins here.
  You must implements the functions listed as &quot;execute&quot; and &quot;handle&quot; handler, or your skill will not load.
*/</span>
<span class="hljs-comment">/* &lt;SKILL LOGIC&gt; */</span>
<span class="hljs-keyword">const</span> overseer = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;../../overseer&apos;</span>);
<span class="hljs-keyword">const</span> request = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;request&apos;</span>);

<span class="hljs-comment">/**
  Handler for command quizz (!quizz).

  Params :
  --------
    phrase: String
*/</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">quizz</span>(<span class="hljs-params">{ phrase }</span>) </span>{
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>((resolve, reject) =&gt; {
    <span class="hljs-comment">// Retrieve the questions from an API</span>
    request.get({
        url: <span class="hljs-string">&quot;https://opentdb.com/api.php?amount=1&amp;difficulty=medium&amp;type=multiple&quot;</span>,
        json: <span class="hljs-string">&quot;true&quot;</span>,
        callback: (err, res, body) =&gt; {
            <span class="hljs-keyword">if</span> (!err &amp;&amp; body) {
              <span class="hljs-comment">// Build the question</span>
                  <span class="hljs-keyword">let</span> question = <span class="hljs-string">&quot;Quizz:\n*&quot;</span> + body.results[<span class="hljs-number">0</span>].question + <span class="hljs-string">&quot;*&quot;</span>;
                  <span class="hljs-comment">// Build the answers </span>
                  <span class="hljs-keyword">let</span> answers = body.results[<span class="hljs-number">0</span>].incorrect_answers;
                  answers.push(body.results[<span class="hljs-number">0</span>].correct_answer);
                  answers.sort();

                  question += <span class="hljs-string">&quot;\n&gt; &quot;</span> + answers.join(<span class="hljs-string">&quot;\n&gt; &quot;</span>);
                  question += <span class="hljs-string">&quot;\n (type `abort` or `skip` to skip)&quot;</span>;
                  <span class="hljs-comment">// return the message with a thread object and an interactive true to create the thread</span>
                  <span class="hljs-keyword">return</span> resolve({
                      message: {
                        <span class="hljs-comment">// Required to create a thread</span>
                          interactive: <span class="hljs-literal">true</span>,
                          thread: {
                            <span class="hljs-comment">// The source is the prase that started the conversation ( optional )</span>
                            source: body.results[<span class="hljs-number">0</span>].question,
                            <span class="hljs-comment">// Additional datas ( optional )</span>
                            data: [
                                [<span class="hljs-string">&quot;correct_answer&quot;</span>, body.results[<span class="hljs-number">0</span>].correct_answer],
                                [<span class="hljs-string">&quot;incorrect_answers&quot;</span>, body.results[<span class="hljs-number">0</span>].incorrect_answers]
                            ],
                            <span class="hljs-comment">// The handler name ( REQUIRED ), the same as in the interactions object above</span>
                            handler: <span class="hljs-string">&quot;thread-quizz-handler&quot;</span>,
                            <span class="hljs-comment">// the time out duration ( optional )</span>
                            duration: <span class="hljs-number">10</span>,
                            <span class="hljs-comment">// the timeout message that will be printed when the conversation time out ( optional )</span>
                            timeout_message: <span class="hljs-string">&quot;Trop tard ! Soit plus rapide la prochaine fois, la bonne r&#xE9;ponse &#xE9;tait : &quot;</span>+body.results[<span class="hljs-number">0</span>].correct_answer,
                          },
                          title: body.results[<span class="hljs-number">0</span>].category,
                          text: question
                      }
                  });
            } <span class="hljs-keyword">else</span> {
                <span class="hljs-keyword">return</span> resolve({
                    message: {
                        title: <span class="hljs-string">&quot;Cannot fetch quizz&quot;</span>,
                        text: <span class="hljs-string">&quot;Error while requesting quizz service.&quot;</span>
                    }
                });
            }
        }
    });
  });
}
<span class="hljs-comment">// The function that will be executed when a request is received on the /converse route with the thread id associated to the skill</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">answerHandler</span>(<span class="hljs-params">thread, { phrase }</span>) </span>{
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>((resolve, reject) =&gt; {
    <span class="hljs-comment">// Correct answer</span>
    <span class="hljs-keyword">if</span> (phrase === thread.getData(<span class="hljs-string">&quot;correct_answer&quot;</span>)) {
      <span class="hljs-comment">// no interactive true parameter , so the thread will be closed</span>
        <span class="hljs-keyword">return</span> resolve({
            message: {
                title: <span class="hljs-string">&quot;Correct o/&quot;</span>,
                text: <span class="hljs-string">`<span class="hljs-subst">${phrase}</span> is the correct answer, congrats!`</span>
            }
        });
    } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>([<span class="hljs-string">&quot;abort&quot;</span>, <span class="hljs-string">&quot;skip&quot;</span>].includes(phrase)) {
      <span class="hljs-comment">// Abort skip catch</span>
        <span class="hljs-built_in">console</span>.log(thread.getData(<span class="hljs-string">&quot;attemps&quot;</span>));
        <span class="hljs-comment">// No interactive true parameter, so the thread will be closed</span>
        <span class="hljs-keyword">return</span> resolve({
            message: {
                title: <span class="hljs-string">&quot;Aborting&quot;</span>,
                text: <span class="hljs-string">`The answer was *<span class="hljs-subst">${thread.getData(&quot;correct_answer&quot;)}</span>*. <span class="hljs-subst">${thread.getData(&quot;attemps&quot;) || 0}</span> attemps.`</span>
            }
        });
    } <span class="hljs-keyword">else</span> {
      <span class="hljs-built_in">console</span>.log(thread.getData(<span class="hljs-string">&quot;attemps&quot;</span>));
      thread.setData(<span class="hljs-string">&quot;attemps&quot;</span>, (thread.getData(<span class="hljs-string">&quot;attemps&quot;</span>) || <span class="hljs-number">0</span>) + <span class="hljs-number">1</span>);
      <span class="hljs-comment">// Wrong answer, interactive true parameter to continue the conversation</span>
      <span class="hljs-keyword">return</span> resolve({
          message: {
              interactive: <span class="hljs-literal">true</span>,
              title: <span class="hljs-string">&quot;Wrong :(&quot;</span>,
              text: <span class="hljs-string">`<span class="hljs-subst">${phrase}</span> is not the expected answer, try again!`</span>
          }
      });
    }
  });
}
<span class="hljs-comment">/**
  Handler for intent quizz-quizz (quizz).

  Params :
  --------
    entities (Object)
*/</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">handleQuizz</span>(<span class="hljs-params">{ entities = {}, phrase, data }</span>) </span>{
  <span class="hljs-keyword">return</span> quizz({ phrase });
}
<span class="hljs-comment">/* &lt;/SKILL LOGIC&gt; */</span>

<span class="hljs-comment">// You may define other logic function unexposed here. Try to keep the skill code slim.</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="weather.html" class="navigation navigation-prev " aria-label="Previous page: API Request">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="tea.html" class="navigation navigation-next " aria-label="Next page: Hooks">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Conversation","level":"1.3.3.4.2","depth":4,"next":{"title":"Hooks","level":"1.3.3.4.3","depth":4,"path":"brain/tea.md","ref":"brain/tea.md","articles":[]},"previous":{"title":"API Request","level":"1.3.3.4.1","depth":4,"path":"brain/weather.md","ref":"brain/weather.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Kevin \"Nakasar\" Thizy","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Arachne Framework","gitbook":"*","description":"Multi-Platform Bot Framework with skill architecture."},"file":{"path":"brain/quizz.md","mtime":"2018-05-22T15:40:48.045Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-05-29T07:43:28.720Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

