
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Install · Arachne Framework</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Kevin "Nakasar" Thizy">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="start.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../architecture/">
            
                <a href="../architecture/">
            
                    
                    Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Arachne Brain
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="setup.html">
            
                <a href="setup.html">
            
                    
                    Install
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="start.html">
            
                <a href="start.html">
            
                    
                    Get Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="skills.html">
            
                <a href="skills.html">
            
                    
                    Skills
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="messages.html">
            
                <a href="messages.html">
            
                    
                    Messages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="conversations.html">
            
                <a href="conversations.html">
            
                    
                    Conversation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="hooks.html">
            
                <a href="hooks.html">
            
                    
                    Hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" >
            
                <span>
            
                    
                    Examples
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.4.1" data-path="weather.html">
            
                <a href="weather.html">
            
                    
                    API Request
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4.2" data-path="quizz.html">
            
                <a href="quizz.html">
            
                    
                    Conversation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4.3" data-path="tea.html">
            
                <a href="tea.html">
            
                    
                    Hooks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="dashboard.html">
            
                <a href="dashboard.html">
            
                    
                    Dashboard
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="dashboard.html">
            
                <a href="dashboard.html#setup">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="dashboard.html">
            
                <a href="dashboard.html#users-and-accounts">
            
                    
                    Users and Accounts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="dashboard.html">
            
                <a href="dashboard.html#permissions">
            
                    
                    Permissions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="dashboard.html">
            
                <a href="dashboard.html#adapters">
            
                    
                    Adapters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.5" data-path="dashboard.html">
            
                <a href="dashboard.html#skills">
            
                    
                    Skills
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.6" data-path="dashboard.html">
            
                <a href="dashboard.html#test">
            
                    
                    Test
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="api.html">
            
                <a href="api.html">
            
                    
                    API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="api.html">
            
                <a href="api.html#bot">
            
                    
                    Bot Endpoints
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="api.html">
            
                <a href="api.html#administration">
            
                    
                    Administration Endpoints
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="permissions.html">
            
                <a href="permissions.html">
            
                    
                    Permissions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="code/">
            
                <a href="code/">
            
                    
                    Code Documentation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="code/components.html">
            
                <a href="code/components.html">
            
                    
                    Structure & Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2" data-path="code/hub.html">
            
                <a href="code/hub.html">
            
                    
                    The Hub
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.2.1" data-path="code/hub.html">
            
                <a href="code/hub.html#skills">
            
                    
                    Skill loading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2.2" data-path="code/hub">
            
                <span>
            
                    
                    Command Handling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2.3" data-path="code/hub">
            
                <span>
            
                    
                    NLP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2.4" data-path="code/hub">
            
                <span>
            
                    
                    Overseer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2.5" data-path="code/hub">
            
                <span>
            
                    
                    Conversations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2.6" data-path="code/hub">
            
                <span>
            
                    
                    Hooks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6.3" data-path="code/connectors.md">
            
                <span>
            
                    
                    Connectors
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../adapters/">
            
                <a href="../adapters/">
            
                    
                    Adapters
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    Setup
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    Examples
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../adapters/rocketchat-hubot.html">
            
                <a href="../adapters/rocketchat-hubot.html">
            
                    
                    RocketChat-Hubot
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Install</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="setup">Setup</h1>
<h2 id="important">IMPORTANT</h2>
<h3 id="known-issues">Known issues</h3>
<blockquote>
<p>Hubot-RocketChat v2.x.x will crash due to incompatibilities with hubot 3 (atm).</p>
</blockquote>
<p><a href="#classical-installation">Install with NPM</a><br><a href="#docker-full-install">Full Easy Install with Docker</a><br><a href="#docker-install">Install with Docker</a></p>
<p><a href="#environment">Full list of environments variables for configuration</a><br><a href="#external-auth-service">Using an external Auth Service</a></p>
<hr>
<h2 id="install">Install</h2>
<h3 id="classical-installation">Classical installation</h3>
<ul>
<li>You must have a local installation of <a href="https://nodejs.org" target="_blank">NodeJS</a> <em>(Tested for LTS 8 and v9.9.0)</em> with npm.</li>
<li>Clone this repository using <code>git clone https://github.com/Nakasar/bot-architecture-poc</code>.</li>
<li>Move into the brain folder: <code>cd bot-architecture-poc/brain</code>.</li>
<li>Install npm modules with <code>npm install</code>.</li>
<li>Add the connect information to the database in <code>brain/database/secret.js</code>, exporting a valid <code>host</code> string for mongodb (atlas, or even local if you have mongodb running on your computer) <strong>OR</strong> set the mongodb connexion string as an environment variable <code>MONGO_URL</code> (see below).</li>
<li>Run the brain with <code>npm start</code>, or with environment variables : <code>SET MONGO_URL=&quot;mongodb://localhost/botbrain&quot; &amp;&amp; SET PORT=8080 &amp;&amp; node brain.js</code> <em>(Baware ! you must escape specific character, like <code>&amp;</code>, in environment variables values !)</em></li>
<li><em>Optional : run microservices at will using <code>npm install</code> and <code>npm start</code>.</em></li>
</ul>
<blockquote>
<p>You can access the administration dashboard at <a href="localhost:8080/dashboard" target="_blank">localhost:8080/dashboard</a>. Setup admin user with <a href="localhost:8080/dashboard/setup" target="_blank">localhost:8080/dashboard/setup</a>, username is <em>Nakasar</em> and password is <em>Password0</em>.</p>
<p>Nota Bene: In order to use the nlp skill, you must add a <code>secret.js</code> file in the <code>brain/logic/skills/nlp</code> folder exporting a <code>recastai_token</code> with your recast ai token. (Or you may recode a new nlp skill exposing an <code>analyse</code> command). You also may set the <code>recastai_token</code> secret within the dashboard after running the brain.</p>
<p>You can set the running port using <code>SET PORT=5012 &amp;&amp; node brain.js</code> instead of <code>npm start</code>.</p>
</blockquote>
<hr>
<p><img src="../src/imgs/docker.png" alt="Docker install"></p>
<h3 id="docker-full-install">Docker full install</h3>
<blockquote>
<p>Using the docker-compose file at the root of the project, you can run the brain, a mongo server, a rocketchat server and the adapter with a few commands, then start building skills.</p>
</blockquote>
<ul>
<li>Clone this repository using <code>git clone https://github.com/Nakasar/bot-architecture-poc</code> then checkout a release branch (or keep master). Or download a release from github website.  </li>
<li>Edit or create a .env file at the root of the project: <code>cd bot-architecture-poc</code> then <code>nano .env</code>. Let the BOT_TOKEN empty as you can&apos;t create one yet.  </li>
</ul>
<pre><code>###
# ADAPTER
###
BOT_URL=http://brain:8080
BOT_TOKEN=
HUBOT_NAME=superbot
ROCKETCHAT_USER=superbot
ROCKETCHAT_PASSWORD=password

###
# BRAIN
###
# Url of the brain.
MONGO_URL=mongodb://mongo:27017/brain
BRAIN_HOST=0.0.0.0
BRAIN_PORT=8080
</code></pre><ul>
<li>Run the containers with <code>docker-compose up -d</code>.</li>
<li>The bot adapter should crash in loop. You have to connect to <a href="http://localhost:3000" target="_blank">http://localhost:3000</a> and create a user named <code>superbot</code> with password <code>password</code>.</li>
<li>Setup the dashboard admin account at <a href="http://localhost:3012/dashboard/setup" target="_blank">http://localhost:3012/dashboard/setup</a></li>
<li>Login to the dashboard as admin: <a href="http://localhost:3012/dashboard/login" target="_blank">http://localhost:3012/dashboard/login</a>. Username is <code>Nakasar</code> and password is <code>Password0</code>.</li>
<li>Go to the connectors pannel <a href="http://localhost:3012/dashboard/connectors" target="_blank">http://localhost:3012/dashboard/connectors</a> and create a new connector. Copy its token.</li>
<li>Edit the BOT_TOKEN variable in the .env file with the token you just copied.</li>
<li>Stop all containers with <code>docker-compose stop</code> and run them again with <code>docker-compose up -d --build</code>.</li>
<li>Here you are! You can create other account on rocketchat and have fun with the bot!</li>
</ul>
<blockquote>
<p>Note Bene: To use the natural language, you must edit the skill named <em>nlp</em> and add a secret with key <code>recastai_token</code> and the recast.ai token as value, or create a new skill with a command named &quot;analyzed&quot;.</p>
</blockquote>
<hr>
<h3 id="docker-install">Docker install</h3>
<ul>
<li>Clone this repository using <code>git clone https://github.com/Nakasar/bot-architecture-poc</code>.</li>
<li>Configure the <code>MONGO_URL</code> variable in the docker file with the appropriate connection string to your provider (eventually local mongodb) or set it when running container.</li>
<li>Build the Brain image using the Dockerfile, then run it : <em>(in brain/)</em> <code>docker build . -t nakasar/botbrain</code> then <code>docker run -d -p 49160:8080 nakasar/botbrain</code> <em>(don&apos;t forget to expose port 49160 to access dashboard and brain API!)</em>. You can set environment variables with the extended command instead: <code>docker run -d -e MONGO_URL=&apos;mongodb://localhost/botbrain&apos; -p 49160:8080 nakasar/botbrain</code>.</li>
<li>Run rocketchat server and rocket chat adapter with docker-compose (in <code>connectors</code> folder, run <code>docker-compose up -d</code>).</li>
</ul>
<blockquote>
<p>You can access the administration dashboard at <a href="127.0.0.1:49160/dashboard" target="_blank">127.0.0.1:49160/dashboard</a>. Setup admin user with <a href="localhost:8080/dashboard/setup" target="_blank">127.0.0.1:49160/dashboard/setup</a>, username is <em>Nakasar</em> and password is <em>Password0</em>.</p>
<p>Note Bene: If you run docker inside a Virtual Machine, be sure to expose the following ports in your VM software : 3012 &lt;-&gt; 49160 (adapter), 3000 &lt;-&gt; 3000 (rocketchat server). Dashboard will be accessible from <a href="127.0.0.1:3012/dashboard" target="_blank">127.0.0.1:3012/dashboard</a>.</p>
<p>Nota Bene: In order to use the nlp skill, you must add a <code>secret.js</code> file in the <code>brain/logic/skills/nlp</code> folder exporting a <code>recastai_token</code> with your recast ai token. (Or you may recode a new nlp skill exposing an <code>analyze</code> command). You also may set the <code>recastai_token</code> secret within the dashboard after running the brain.</p>
<p>Nota Bene: If you are using the rocketchat server included, you must create a user named <code>superbot</code>, a random email, and password <code>password</code> for the bot. Then log out and create another account for you.</p>
</blockquote>
<hr>
<h2 id="environment">ENVIRONMENT</h2>
<table>
<thead>
<tr>
<th>VARIABLE</th>
<th>DEFAULT</th>
<th>DESCRIPTION</th>
</tr>
</thead>
<tbody>
<tr>
<td>PORT</td>
<td>80</td>
<td>Port the brain will be listening on.</td>
</tr>
<tr>
<td>HOST</td>
<td>0.0.0.0</td>
<td>The domain/host the brain will be listening on.</td>
</tr>
<tr>
<td>MONGO_URL</td>
<td>mongodb://localhost:27017/arachne</td>
<td>The address/connection sting with the brain database.</td>
</tr>
<tr>
<td>ADMIN_USER</td>
<td>Nakasar</td>
<td>Username of the first admin user</td>
</tr>
<tr>
<td>USE_AUTH_SERVICE</td>
<td>false</td>
<td>If true, the brain will use an external auth service.</td>
</tr>
<tr>
<td>AUTH_SERVICE_ROUTE</td>
<td></td>
<td>Route to the auth service to use.</td>
</tr>
<tr>
<td>AUTH_SERVICE_METHOD</td>
<td>POST</td>
<td>Method of the auth service route.</td>
</tr>
<tr>
<td>AUTH_SERVICE_USERNAME_FIELD</td>
<td>username</td>
<td>Name of the username field.</td>
</tr>
<tr>
<td>AUTH_SERVICE_PASSWORD_FIELD</td>
<td>password</td>
<td>Name of the password field.</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="external-auth-service">External Auth Service</h2>
<p>Using the following environments variables:</p>
<pre><code>USE_AUTH_SERVICE=true
AUTH_SERVICE_ROUTE=https://si-ad-test.intech-lab.com/authentication
AUTH_SERVICE_METHOD=POST
AUTH_SERVICE_PASSWORD_FIELD=password
AUTH_SERVICE_USERNAME_FIELD=username
ADMIN_USER=Nakasar
</code></pre><p>The ADMIN_USER should be able to connect using the external auth service with this username, so make sure it is correct!</p>
<pre><code>set USE_AUTH_SERVICE=true &amp;&amp; set AUTH_SERVICE_ROUTE=https://si-ad-test.intech-lab.com/authentication &amp;&amp; set AUTH_SERVICE_METHOD=POST &amp;&amp; set AUTH_SERVICE_PASSWORD_FIELD=password &amp;&amp; set AUTH_SERVICE_USERNAME_FIELD=username &amp;&amp; set ADMIN_USER=Nakasar &amp;&amp; npm start
</code></pre><p>Any authentification via the login portal with <code>Nakasar</code> and <code>Password0</code> will send this request:</p>
<pre><code class="lang-javascript">request({
    method: <span class="hljs-string">&quot;POST&quot;</span>,
    url: <span class="hljs-string">&quot;https://si-ad-test.intech-lab.com/authentication&quot;</span>,
    data: { username: <span class="hljs-string">&apos;Nakasar&apos;</span>, password: <span class="hljs-string">&apos;Password0&apos;</span>}
});
</code></pre>
<p>The login will be validated if the auth service returns a success.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Arachne Brain">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="start.html" class="navigation navigation-next " aria-label="Next page: Get Started">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Install","level":"1.3.1","depth":2,"next":{"title":"Get Started","level":"1.3.2","depth":2,"path":"brain/start.md","ref":"brain/start.md","articles":[]},"previous":{"title":"Arachne Brain","level":"1.3","depth":1,"path":"brain/README.md","ref":"brain/README.md","articles":[{"title":"Install","level":"1.3.1","depth":2,"path":"brain/setup.md","ref":"brain/setup.md","articles":[]},{"title":"Get Started","level":"1.3.2","depth":2,"path":"brain/start.md","ref":"brain/start.md","articles":[]},{"title":"Skills","level":"1.3.3","depth":2,"path":"brain/skills.md","ref":"brain/skills.md","articles":[{"title":"Messages","level":"1.3.3.1","depth":3,"path":"brain/messages.md","ref":"brain/messages.md","articles":[]},{"title":"Conversation","level":"1.3.3.2","depth":3,"path":"brain/conversations.md","ref":"brain/conversations.md","articles":[]},{"title":"Hooks","level":"1.3.3.3","depth":3,"path":"brain/hooks.md","ref":"brain/hooks.md","articles":[]},{"title":"Examples","level":"1.3.3.4","depth":3,"ref":"","articles":[{"title":"API Request","level":"1.3.3.4.1","depth":4,"path":"brain/weather.md","ref":"brain/weather.md","articles":[]},{"title":"Conversation","level":"1.3.3.4.2","depth":4,"path":"brain/quizz.md","ref":"brain/quizz.md","articles":[]},{"title":"Hooks","level":"1.3.3.4.3","depth":4,"path":"brain/tea.md","ref":"brain/tea.md","articles":[]}]}]},{"title":"Dashboard","level":"1.3.4","depth":2,"path":"brain/dashboard.md","ref":"brain/dashboard.md","articles":[{"title":"Setup","level":"1.3.4.1","depth":3,"anchor":"#setup","path":"brain/dashboard.md","ref":"brain/dashboard.md#setup","articles":[]},{"title":"Users and Accounts","level":"1.3.4.2","depth":3,"anchor":"#users-and-accounts","path":"brain/dashboard.md","ref":"brain/dashboard.md#users-and-accounts","articles":[]},{"title":"Permissions","level":"1.3.4.3","depth":3,"anchor":"#permissions","path":"brain/dashboard.md","ref":"brain/dashboard.md#permissions","articles":[]},{"title":"Adapters","level":"1.3.4.4","depth":3,"anchor":"#adapters","path":"brain/dashboard.md","ref":"brain/dashboard.md#adapters","articles":[]},{"title":"Skills","level":"1.3.4.5","depth":3,"anchor":"#skills","path":"brain/dashboard.md","ref":"brain/dashboard.md#skills","articles":[]},{"title":"Test","level":"1.3.4.6","depth":3,"anchor":"#test","path":"brain/dashboard.md","ref":"brain/dashboard.md#test","articles":[]}]},{"title":"API","level":"1.3.5","depth":2,"path":"brain/api.md","ref":"brain/api.md","articles":[{"title":"Bot Endpoints","level":"1.3.5.1","depth":3,"anchor":"#bot","path":"brain/api.md","ref":"brain/api.md#bot","articles":[]},{"title":"Administration Endpoints","level":"1.3.5.2","depth":3,"anchor":"#administration","path":"brain/api.md","ref":"brain/api.md#administration","articles":[]},{"title":"Permissions","level":"1.3.5.3","depth":3,"path":"brain/permissions.md","ref":"brain/permissions.md","articles":[]}]},{"title":"Code Documentation","level":"1.3.6","depth":2,"path":"brain/code/README.md","ref":"brain/code/README.md","articles":[{"title":"Structure & Components","level":"1.3.6.1","depth":3,"path":"brain/code/components.md","ref":"brain/code/components.md","articles":[]},{"title":"The Hub","level":"1.3.6.2","depth":3,"path":"brain/code/hub.md","ref":"brain/code/hub.md","articles":[{"title":"Skill loading","level":"1.3.6.2.1","depth":4,"anchor":"#skills","path":"brain/code/hub.md","ref":"brain/code/hub.md#skills","articles":[]},{"title":"Command Handling","level":"1.3.6.2.2","depth":4,"anchor":"#command-handling","path":"brain/code/hub","ref":"brain/code/hub#command-handling","articles":[]},{"title":"NLP","level":"1.3.6.2.3","depth":4,"anchor":"#natural-language-processing","path":"brain/code/hub","ref":"brain/code/hub#natural-language-processing","articles":[]},{"title":"Overseer","level":"1.3.6.2.4","depth":4,"anchor":"#overseer","path":"brain/code/hub","ref":"brain/code/hub#overseer","articles":[]},{"title":"Conversations","level":"1.3.6.2.5","depth":4,"anchor":"#conversations","path":"brain/code/hub","ref":"brain/code/hub#conversations","articles":[]},{"title":"Hooks","level":"1.3.6.2.6","depth":4,"anchor":"#hooks","path":"brain/code/hub","ref":"brain/code/hub#hooks","articles":[]}]},{"title":"Connectors","level":"1.3.6.3","depth":3,"path":"brain/code/connectors.md","ref":"brain/code/connectors.md","articles":[]}]}]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Kevin \"Nakasar\" Thizy","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Arachne Framework","gitbook":"*","description":"Multi-Platform Bot Framework with skill architecture."},"file":{"path":"brain/setup.md","mtime":"2018-05-23T10:30:16.327Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-05-29T07:43:28.720Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

