
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Get Started · Arachne Framework</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Kevin "Nakasar" Thizy">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="skills.html" />
    
    
    <link rel="prev" href="setup.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../architecture/">
            
                <a href="../architecture/">
            
                    
                    Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Arachne Brain
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="setup.html">
            
                <a href="setup.html">
            
                    
                    Install
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2" data-path="start.html">
            
                <a href="start.html">
            
                    
                    Get Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="skills.html">
            
                <a href="skills.html">
            
                    
                    Skills
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="messages.html">
            
                <a href="messages.html">
            
                    
                    Messages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="conversations.html">
            
                <a href="conversations.html">
            
                    
                    Conversation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="hooks.html">
            
                <a href="hooks.html">
            
                    
                    Hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" >
            
                <span>
            
                    
                    Examples
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.4.1" data-path="weather.html">
            
                <a href="weather.html">
            
                    
                    API Request
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4.2" data-path="quizz.html">
            
                <a href="quizz.html">
            
                    
                    Conversation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4.3" data-path="tea.html">
            
                <a href="tea.html">
            
                    
                    Hooks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="dashboard.html">
            
                <a href="dashboard.html">
            
                    
                    Dashboard
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="dashboard.html">
            
                <a href="dashboard.html#setup">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="dashboard.html">
            
                <a href="dashboard.html#users-and-accounts">
            
                    
                    Users and Accounts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="dashboard.html">
            
                <a href="dashboard.html#permissions">
            
                    
                    Permissions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="dashboard.html">
            
                <a href="dashboard.html#adapters">
            
                    
                    Adapters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.5" data-path="dashboard.html">
            
                <a href="dashboard.html#skills">
            
                    
                    Skills
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.6" data-path="dashboard.html">
            
                <a href="dashboard.html#test">
            
                    
                    Test
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="api.html">
            
                <a href="api.html">
            
                    
                    API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="api.html">
            
                <a href="api.html#bot">
            
                    
                    Bot Endpoints
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="api.html">
            
                <a href="api.html#administration">
            
                    
                    Administration Endpoints
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="permissions.html">
            
                <a href="permissions.html">
            
                    
                    Permissions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="code/">
            
                <a href="code/">
            
                    
                    Code Documentation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="code/components.html">
            
                <a href="code/components.html">
            
                    
                    Structure & Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2" data-path="code/hub.html">
            
                <a href="code/hub.html">
            
                    
                    The Hub
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.2.1" data-path="code/hub.html">
            
                <a href="code/hub.html#skills">
            
                    
                    Skill loading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2.2" data-path="code/hub">
            
                <span>
            
                    
                    Command Handling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2.3" data-path="code/hub">
            
                <span>
            
                    
                    NLP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2.4" data-path="code/hub">
            
                <span>
            
                    
                    Overseer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2.5" data-path="code/hub">
            
                <span>
            
                    
                    Conversations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2.6" data-path="code/hub">
            
                <span>
            
                    
                    Hooks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6.3" data-path="code/connectors.md">
            
                <span>
            
                    
                    Connectors
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../adapters/">
            
                <a href="../adapters/">
            
                    
                    Adapters
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    Setup
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    Examples
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../adapters/rocketchat-hubot.html">
            
                <a href="../adapters/rocketchat-hubot.html">
            
                    
                    RocketChat-Hubot
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Get Started</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="get-started">Get Started</h1>
<h2 id="install-the-brain">Install the brain</h2>
<blockquote>
<p>See the <a href="setup.html">Install</a> section to setup the arachne&apos;s brain. We recommend the <a href="setup.html#docker-install">docker install</a> method if you want to integrate Arachne with existing chat clients.</p>
<p>You should use the <a href="setup.html#docker-full-install">docker full install</a> if you want to test locally the framework with RocketChat. If you intend to contribute, you should develop using the <a href="setup.html#classical-installation">node classical install</a>.</p>
</blockquote>
<h2 id="plug-in-a-nlp-service">Plug in a NLP service.</h2>
<blockquote>
<p>It is optionnal, yet it recommended to use a NLP service. You may use <a href="https://recast.ai/" target="_blank">RECAST.ai</a>, <a href="https://wit.ai/" target="_blank">WIT.ai</a>, or any other solutions (icluding your own !). Follow these steps to plug in a NLP service:</p>
</blockquote>
<ol>
<li>Log in the dashboard (base account should be <code>Nakasar</code> &amp; <code>Password0</code>).</li>
<li>Navigate to the <strong>Skills</strong> tab and in the <strong>nlp</strong> Skill click the <em>edit skill</em> icon.</li>
<li>In the edition tab, click <em>Configure secret</em>.</li>
<li>In the openned modal, add a new secret named <code>recastai_token</code>, or whatever your NLP provider requires.</li>
<li>If you intend to use RECAST.ai, you are done. Go back to the <em>*Skills</em> tab and activate the nlp Skill.</li>
<li>If not, you will have to edit the nlp skill code to send a http request to your NLP provider. The nlp skill must have an <code>analyze</code> command that returns a Promise to the following object:</li>
</ol>
<pre><code class="lang-javascript">{
    intent: <span class="hljs-string">&apos;WEATHER&apos;</span>,
    entities: {
        location: [
            <span class="hljs-string">&quot;Kayl, LU&quot;</span>
        ],
        datetime: [
            <span class="hljs-string">&quot;tomorrow&quot;</span>
        ]
    }
    message: <span class="hljs-string">&apos;I think your intent is intent-slug!&apos;</span>
}
</code></pre>
<h2 id="authorize-the-dashboard-to-test-the-bot">Authorize the Dashboard to test the bot</h2>
<blockquote>
<p>All adapters, including the Dashboard, must by authorized by the brain and use their unique token.</p>
</blockquote>
<ol>
<li>Navigate to the <strong>Connectors</strong> tab.</li>
<li>Click <strong>Add Connector</strong>.</li>
<li>Enter <code>Dashboard</code> as the name of the connector, then click <strong>Add</strong>.</li>
</ol>
<p><img src="../src/imgs/add_connector.png" alt="Add Connector">
<img src="../src/imgs/add_connector_dashboard.png" alt="Add &apos;Dashboard&apos; Connector"></p>
<h2 id="test-your-nlp-service">Test your NLP service</h2>
<blockquote>
<p>Now that you have an active NLP service and that you authorized the bot, let&apos;s test your bot !</p>
</blockquote>
<ol>
<li>Navigate to the <strong>Dashboard</strong> tab.</li>
<li>In the chat sandbow, enter some message like &quot;Hello!&quot;.</li>
<li>You should have an answer from the brain that is not an &quot;error with nlp endpoint&quot;.</li>
</ol>
<p>Correct:
<img src="../src/imgs/test_nlp.png" alt="No error">
Error:
<img src="../src/imgs/test_nlp_error.png" alt="Error"></p>
<h2 id="create-your-first-skill">Create your first Skill</h2>
<blockquote>
<p>Let&apos;s create a new skill from scratch !</p>
</blockquote>
<ol>
<li>Navigate to the <strong>Skills</strong> tab.</li>
<li>Click <em>*New Skill</em>.</li>
<li>Give a name to your new skill, let&apos;s add a &quot;jokes&quot; skill that will query fun jokes from an external API.</li>
<li>As we will query an external API, select &quot;API request&quot; as the Skill&apos;s type.</li>
<li>Click <strong>Generate template</strong>.</li>
</ol>
<p><img src="../src/imgs/new_skill.png" alt="Add a new Skill">
<img src="../src/imgs/new_skill_generate.png" alt="Generate Skill"></p>
<ol>
<li>Welcome to the Skill Edition Mode. Here, you can edit the code of your skill. (And must save it before configuring it.) You have to keep the template or your skill will not save.</li>
<li>As you may see, because you selected the &quot;API Request&quot; type, you already have the <em>request</em> library listed as a dependency. Let&apos;s require it. All you code will be in the <code>&lt;SKILL LOGIC&gt;</code> section:</li>
</ol>
<pre><code class="lang-javascript">
<span class="hljs-comment">/* &lt;SKILL LOGIC&gt; */</span>
<span class="hljs-keyword">const</span> request = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;request&apos;</span>);
<span class="hljs-comment">/* &lt;/SKILL LOGIC&gt; */</span>
</code></pre>
<ol>
<li>Our skill will have to respond the the <code>!joke</code> command. Click the <strong>Add command</strong> tool and give a name to the command, let&apos;s call it <code>say-a-joke</code>. The command will be what users will type, write <code>joke</code>. And we will give a nice name to our function, like <code>sayJoke</code>. Click <strong>Add command</strong>, and the editor will create a new template for you, and add the command declaration to the top of the file.</li>
</ol>
<pre><code class="lang-javascript"><span class="hljs-comment">/* &lt;SKILL COMMANDS&gt; */</span>
<span class="hljs-keyword">let</span> commands = {
  <span class="hljs-string">&apos;say-a-joke&apos;</span>: {
    cmd: <span class="hljs-string">&quot;joke&quot;</span>,
    execute: sayJoke
  }
};
<span class="hljs-comment">/* &lt;/SKILL COMMANDS&gt; */</span>

<span class="hljs-comment">/* &lt;SKILL LOGIC&gt; */</span>
<span class="hljs-keyword">const</span> request = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;request&apos;</span>);

<span class="hljs-comment">/**
  Handler for command say-a-joke (!joke).

  Params :
  --------
    phrase: String
*/</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">sayJoke</span>(<span class="hljs-params">{ phrase, data }</span>) </span>{
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>((resolve, reject) =&gt; {
    <span class="hljs-comment">/*
      &gt;&gt;&gt; YOUR CODE HERE &lt;&lt;&lt;
      resolve the handler with a formatted message object.
    */</span>
    <span class="hljs-keyword">return</span> resolve({
      message: {
        title: <span class="hljs-string">&quot;Not implemented&quot;</span>,
        text: <span class="hljs-string">&quot;This functionnality is currently not implemented.&quot;</span>
      }
    });
  });
}
<span class="hljs-comment">/* &lt;/SKILL LOGIC&gt; */</span>
</code></pre>
<ol>
<li>Edit the content of the sayJoke function to call your joke service:</li>
</ol>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">sayJoke</span>(<span class="hljs-params">{ phrase, data }</span>) </span>{
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>((resolve, reject) =&gt; {
    request({
        method: <span class="hljs-string">&quot;GET&quot;</span>,
        url: <span class="hljs-string">&quot;https://myjokeservice.lu/joke&quot;</span>,
        callback: (err, res, body) =&gt; {
            <span class="hljs-keyword">return</span> resolve({
                message: {
                    title: <span class="hljs-string">&quot;A fun joke&quot;</span>,
                    text: body.joke.text
                }
            });
        }
    });
  });
}
</code></pre>
<ol>
<li>Save you Skill by clicking the <strong>Save</strong> icon. Your Skill is now up, and you may run it by toggling the red pill near its name in the <em>*Skills</em> tab.</li>
<li>You may edit your skill and configure its secrets (let&apos;s say, if your API require authentification).</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="setup.html" class="navigation navigation-prev " aria-label="Previous page: Install">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="skills.html" class="navigation navigation-next " aria-label="Next page: Skills">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Get Started","level":"1.3.2","depth":2,"next":{"title":"Skills","level":"1.3.3","depth":2,"path":"brain/skills.md","ref":"brain/skills.md","articles":[{"title":"Messages","level":"1.3.3.1","depth":3,"path":"brain/messages.md","ref":"brain/messages.md","articles":[]},{"title":"Conversation","level":"1.3.3.2","depth":3,"path":"brain/conversations.md","ref":"brain/conversations.md","articles":[]},{"title":"Hooks","level":"1.3.3.3","depth":3,"path":"brain/hooks.md","ref":"brain/hooks.md","articles":[]},{"title":"Examples","level":"1.3.3.4","depth":3,"ref":"","articles":[{"title":"API Request","level":"1.3.3.4.1","depth":4,"path":"brain/weather.md","ref":"brain/weather.md","articles":[]},{"title":"Conversation","level":"1.3.3.4.2","depth":4,"path":"brain/quizz.md","ref":"brain/quizz.md","articles":[]},{"title":"Hooks","level":"1.3.3.4.3","depth":4,"path":"brain/tea.md","ref":"brain/tea.md","articles":[]}]}]},"previous":{"title":"Install","level":"1.3.1","depth":2,"path":"brain/setup.md","ref":"brain/setup.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Kevin \"Nakasar\" Thizy","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Arachne Framework","gitbook":"*","description":"Multi-Platform Bot Framework with skill architecture."},"file":{"path":"brain/start.md","mtime":"2018-05-15T08:18:07.365Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-05-29T07:43:28.720Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

